<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		* {
			box-sizing: border-box;
		}

		.row: :after {
			content: "";
			clear: both;
			display: table;
		}

		[class*="col-"] {
			float:left;
			padding:15px;}

/*for mobile*/
		@media only screen and (max-width: 767px) {
             [class*="col-"] {
        
        width: 100%;
        }
		}  

/*for tablet*/
		@media only screen and (min-width: 768px) {
           	[class*="col-s-"]{
			float: left;
			padding: 25px;}

			.col-s-1 {width: 8.33%;}
			.col-s-2 {width: 16.66%;}
			.col-s-3 {width: 25%;}
			.col-s-4 {width: 33.33%;}
			.col-s-5 {width: 41.66%;}
			.col-s-6 {width: 50%;}
			.col-s-7 {width: 58.33%;}
			.col-s-8 {width: 66.66%;}
			.col-s-9 {width: 75%;}
			.col-s-10 {width: 83.33%;}
			.col-s-11 {width: 91.66%;}
			.col-s-12 {width: 100%;}}

/*for desktop*/
    @media only screen and (min-width: 1024px){
		.col-1 {width: 8.33%}
		.col-2 {width: 16.66%}
		.col-3 {width: 25%}
		.col-4 {width: 33.33%}
		.col-5 {width: 41.66%}
		.col-6 {width: 50%}
		.col-7 {width: 58.33%}
		.col-8 {width: 66.66%}
		.col-9 {width: 75%}
		.col-10 {width: 83.33%}
		.col-11 {width: 91.66%}
		.col-12 {width: 100%}
	}
		html {
			font-family: "Lucinda Sans", sans-serif;
		}
		.header {
			background-color: #809D3C;
			color: white;
			padding: 15px;
		}
		.menu ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
a {
	text-decoration: none;
color: white;}
	
		.menu li {
			padding: 8px;
			margin-bottom: 7px;
			background-color: #809D3C;
			color:#ffffff;
			box-shadow: 0 1px 3px rgba(0,0,0,0.12) 0 1px 2px rgba(0,0,0,0.24);
		}
		.menu li:hoover {
			background-color: #809D3C;
		}

		body {
			background-color: 
#F4FFC3;
		}
}


		
    </style>
</head>
<body>
	<div class="header">
		<h1>Gas Laws SIP Group 4</h1>
	</div>
	<div class="row">
		<div class="col-4 col-s-3 menu">
			<ul>
				<li><a href="CompSci_PT.html">Home</a></li>
				<li><a href="charleslaw.html">Charles's Law</a></li>
				<li><a href="gaylussacslaw.html">Gay-Lussac's Law</a></li>
				<li><a href="avogradoslaw.html">Avogrado's Law</a>
			</ul>
		</div>
		<div class="col-4 col-s-9">
			<h1>Boyle's Law</h1>
			<img src="boyles_law.png" alt="Avogrado's Law" style="max-width: 100%; height: auto;">
			<b><h2>History and Background -</h2></b>
			<p>It was discovered in <u>1662</u> by <b>Robert Boyle</b>, a famous English chemist that if gas is pushed, the volume would decrease proportionately.<br>
 			<h2>Definition and Description -</h2>
 			It is gas law which states that the pressure exerted by a gas (of a given mass, kept at a constant temperature) is <b>inversely proportional</b> to the volume occupied by it. In simpler terms, when <b>volume</b> goes <u>up</u> <b>temperature</b> goes <u>down</u> and vice versa when temperature remains <b>constant</b>.</p><br>

 			<h1>Formula:</h1>
 			<img src="https://general.chemistrysteps.com/wp-content/uploads/2022/04/Boyles-law.png"width="300">
		
		</div>
		<div class="col-4 col-s-9">
			<h1>Example Problem:</h1>
			<p>A gas has a volume of 6.0 L when the pressure is 0.8 atm. The gas is compressed to a volume of 4.0 L. What is the new pressure of the gas, assuming the temperature remains constant?<br><br>



<b>GIVEN:</b><br><br>

Initial volume (V1V_1V1​) = 6.0 L<br>

Initial pressure (P1P_1P1​) = 0.8 atm<br>

Final volume (V2V_2V2​) = 4.0 L<br>

Final pressure (P2P_2P2​) = ?<br><br>




<b>SOLUTION:<br><br></b>


1. P2​=V2​P1​V1​​<br>
2. P2​=4.0L(0.8atm)(6.0L)​<br>
3. P2​=4.0L4.8atm⋅L​=1.2atm<br><br>

<b>FINAL ANSWER:</b> The new pressure of the gas is 1.2 atm.</p>
</div>
</body>
</html>