<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		* {
			box-sizing: border-box;
		}

		.row: :after {
			content: "";
			clear: both;
			display: table;
		}

		[class*="col-"] {
			float:left;
			padding:15px;}

/*for mobile*/
		@media only screen and (max-width: 767px) {
             [class*="col-"] {
        
        width: 100%;
        }
		}  

/*for tablet*/
		@media only screen and (min-width: 768px) {
           	[class*="col-s-"]{
			float: left;
			padding: 25px;}

			.col-s-1 {width: 8.33%;}
			.col-s-2 {width: 16.66%;}
			.col-s-3 {width: 25%;}
			.col-s-4 {width: 33.33%;}
			.col-s-5 {width: 41.66%;}
			.col-s-6 {width: 50%;}
			.col-s-7 {width: 58.33%;}
			.col-s-8 {width: 66.66%;}
			.col-s-9 {width: 75%;}
			.col-s-10 {width: 83.33%;}
			.col-s-11 {width: 91.66%;}
			.col-s-12 {width: 100%;}}

/*for desktop*/
    @media only screen and (min-width: 1024px){
		.col-1 {width: 8.33%}
		.col-2 {width: 16.66%}
		.col-3 {width: 25%}
		.col-4 {width: 33.33%}
		.col-5 {width: 41.66%}
		.col-6 {width: 50%}
		.col-7 {width: 58.33%}
		.col-8 {width: 66.66%}
		.col-9 {width: 75%}
		.col-10 {width: 83.33%}
		.col-11 {width: 91.66%}
		.col-12 {width: 100%}
	}
		html {
			font-family: "Lucinda Sans", sans-serif;
		}
		.header {
			background-color: #809D3C;
			color: white;
			padding: 15px;
		}
		.menu ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
a {
	text-decoration: none;
color: white;}
	
		.menu li {
			padding: 8px;
			margin-bottom: 7px;
			background-color: #809D3C;
			color:#ffffff;
			box-shadow: 0 1px 3px rgba(0,0,0,0.12) 0 1px 2px rgba(0,0,0,0.24);
		}
		.menu li:hoover {
			background-color: #809D3C;
		}

		body {
			background-color: 
#F4FFC3;
		}
}


		
    </style>
</head>
<body>
	<div class="header">
		<h1>Gas Laws SIP Group 4</h1>
	</div>
	<div class="row">
		<div class="col-4 col-s-3 menu">
			<ul>
				<li><a href="CompSci_PT.html">Home</a></li>
				<li><a href="boyleslaw.html">Boyle's Law</a></li>
				<li><a href="gaylussacslaw.html">Gay-Lussac's Law</a></li>
				<li><a href="avogradoslaw.html">Avogrado's Law</a>
			</ul>
		</div>
		<div class="col-4 col-s-9">
			<h1>Charles's Law</h1>
			<img src="charles_law.png" alt="Avogrado's Law" style="max-width: 100%; height: auto;">
			<h2>History and Background -</h2>
			<p>This law was named after  <b>Jacques-Alexander-Cesar Charles</b> from the 1780s but published by <u>Joseph Louis Gay-Lussac</u>, a French natural philosopher, in 1802.</p>
			<h2>Definition and Description -</h2>
			A fundamental principle in physics stating that the volume of an ideal gas is <b>directly proportional</b> to the absolute temperature at <u>constant pressure</u>. The law also states that the Kelvin temperature and the volume will be in <b>direct proportion</b> when the pressure exerted on a sample of a dry gas is held <b>constant</b>.
			<br><br>

			<h1>Formula:</h1>
			<img src="https://d20khd7ddkh5ls.cloudfront.net/charles_law_formulas.jpeg"width="400">
		
		</div>
		<div class="col-s-12 col-4">
			<h1>Example Problem:</h1>
			<p>A gas is initially at a temperature of 200 K and occupies a volume of 5.0 L. The gas is heated, and its volume expands to 8.0 L. What is the final temperature of the gas, assuming the pressure remains constant?<br><br>
			<b>GIVEN:<br><br></b>
Initial temperature (T1T_1T1​) = 200 K<br>
Initial volume (V1V_1V1​) = 5.0 L<br>
Final volume (V2V_2V2​) = 8.0 L<br>
Final temperature (T2T_2T2​) = ?<br><Br>

<b>SUBSTITUTE:</b> T2​=200K×5.0L8.0L​<br><br>
<b>FINAL ANSWER:</b> T2​=200K×1.6=320K<br>
The final temperature of the gas is 320 K.<br>


</body>
</html>