<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		* {
			box-sizing: border-box;
		}

		.row: :after {
			content: "";
			clear: both;
			display: table;
		}

		[class*="col-"] {
			float:left;
			padding:15px;}

/*for mobile*/
		@media only screen and (max-width: 767px) {
             [class*="col-"] {
        
        width: 100%;
        }
		}  

/*for tablet*/
		@media only screen and (min-width: 768px) {
           	[class*="col-s-"]{
			float: left;
			padding: 25px;}

			.col-s-1 {width: 8.33%;}
			.col-s-2 {width: 16.66%;}
			.col-s-3 {width: 25%;}
			.col-s-4 {width: 33.33%;}
			.col-s-5 {width: 41.66%;}
			.col-s-6 {width: 50%;}
			.col-s-7 {width: 58.33%;}
			.col-s-8 {width: 66.66%;}
			.col-s-9 {width: 75%;}
			.col-s-10 {width: 83.33%;}
			.col-s-11 {width: 91.66%;}
			.col-s-12 {width: 100%;}}

/*for desktop*/
    @media only screen and (min-width: 1024px){
		.col-1 {width: 8.33%}
		.col-2 {width: 16.66%}
		.col-3 {width: 25%}
		.col-4 {width: 33.33%}
		.col-5 {width: 41.66%}
		.col-6 {width: 50%}
		.col-7 {width: 58.33%}
		.col-8 {width: 66.66%}
		.col-9 {width: 75%}
		.col-10 {width: 83.33%}
		.col-11 {width: 91.66%}
		.col-12 {width: 100%}
	}
		html {
			font-family: "Lucinda Sans", sans-serif;
		}
		.header {
			background-color: #809D3C;
			color: white;
			padding: 15px;
		}
		.menu ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
a {
	text-decoration: none;
color: white;}
	
		.menu li {
			padding: 8px;
			margin-bottom: 7px;
			background-color: #809D3C;
			color:#ffffff;
			box-shadow: 0 1px 3px rgba(0,0,0,0.12) 0 1px 2px rgba(0,0,0,0.24);
		}
		.menu li:hoover {
			background-color: #809D3C;
		}

		body {
			background-color: 
#F4FFC3;
		}
}


		
    </style>
</head>
<body>
	<div class="header">
		<h1>Gas Laws SIP Group 4</h1>
	</div>
	<div class="row">
		<div class="col-4 col-s-3 menu">
			<ul>
				<li><a href="CompSci_PT.html">Home</a></li>
				<li><a href="boyleslaw.html">Boyle's Law</a></li>
				<li><a href="charleslaw.html">Charles's Law</a></li>
				<li><a href="gaylussacslaw.html">Gay-Lussac's Law</a></li>
				<li><a href="avogradoslaw.html">Avogrado's Law</a></li>
			</ul>
		</div>
		<div class="col-5 col-s-9">
			<h1>References</h1>
			Admin. (2023, February 1). Avogadro’s Law - Statement, Formula, Derivation, Solved Examples of Avogadro’s Law. BYJUS. https://byjus.com/chemistry/avogadros-law/
<br>
<br>
Admin. (2023b, August 28). Charle’s Law - Definition, formula, derivation, application. BYJUS. https://byjus.com/jee/charles-law/
<br>
<br>
Admin. (2022, May 18). Gay-Lussac’s Law - Statement, formula, detailed explanation. BYJUS. https://byjus.com/chemistry/gay-lussacs-law/
<br>
<br>
Boyle’s Law. (2020, January 20). Let’s Talk Science. https://letstalkscience.ca/educational-resources/backgrounders/boyles-law
<BR>
<br>
ChemTeam: Gas Law - Avogadro’s Law. (n.d.). https://www.chemteam.info/GasLaw/Gas-Avogadro.html
<br>
<br>
Faith, A. (2023, December 22). Charles law: volume and temperature  | Teach Chemistry. Medium. https://medium.com/teach-chemistry/charles-law-volume-and-temperature-relationship-c791f84ebe99
<br>
<br>
Gregersen, E. (2024, November 18). Gas laws | Definition & Facts. Encyclopedia Britannica. https://www.britannica.com/science/gas-laws
<br>
<br>
Helmenstine, A. (2022, November 29). Boyle’s Law - definition, formula, example. Science Notes and Projects. https://sciencenotes.org/boyles-law-definition-formula-example/
<br>
<br>

The Editors of Encyclopaedia Britannica. (1998, July 20). Avogadro’s law | Definition, Explanation, & Facts. Encyclopedia Britannica. https://www.britannica.com/science/Avogadros-law
<br>
<br>
The history of Boyles Law. (n.d.). Actforlibraries.org. http://www.actforlibraries.org/the-history-of-boyles-law/
		
		</div>
		<div class="col-s-12 col-3">
			<h1>Group Members</h1>
			<ol>
				<li>Lucian Bardos</li>
				<li>Samantha Galban</li>
				<li>Liam Harder</li>
				<li>Caitlin Lindaya</li>
				<li>Mary Lopez</li>
				<li>Gabriel Ronsayro</li>
				<li>Dominic Serrano	</li>
			</ol>
	</div>


</body>
</html>